{
  "schemaVersion": 1,
  "id": "mangoplex-smp",
  "version": "${version}",
  "name": "MangoPlex-SMP",
  "environment": "*",
  "entrypoints": {
    "server": [
      "xyz.mangostudio.smp.SMPMod"
    ]
  },
  "accessWidener": "smp.accesswidener",
  "mixins": [
    "smp.mixins.json"
  ],
  "depends": {
    "minecraft": "${minecraftVersion}",
    "fabricloader": "${loaderVersion}",
    "fabric": "*"
  }
}